spring.datasource.url=jdbc:mysql://localhost:3306/CompanyDB?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=107324DdD107324
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
cities.file.path=templates/Cities
